server.port = 9081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learnedge
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=123bumblebee
spring.jpa.show-sql=true